{
  "name": "vite-plugin-artty",
  "version": "1.0.0",
  "description": "Vite plugin transformation for artty.js",
  "main": "src/index.js",
  "repository": "https://github.com/bronystylecrazy/vite-plugin-artty.git",
  "author": "Mr.SIRAWIT PRATOOMSUWAN <48322519+bronystylecrazy@users.noreply.github.com>",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "typescript": "^4.4.2",
    "@babel/cli": "^7.8.3",
    "@babel/core": "^7.8.3",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "@babel/preset-typescript": "^7.8.3"
  },
  "dependencies": {
    "@babel/generator": "^7.15.4",
    "@babel/parser": "^7.15.5",
    "@babel/traverse": "^7.15.4",
    "@prefresh/vite": "^2.2.3",
    "@types/babel__core": "^7.1.15",
    "chalk": "^4.1.2",
    "@types/node": "^16.7.10"
  }
}
